In [50]:
#Load all the data to dataFrames
import pandas as pd
import numpy as np
import re
import numpy as np
import matplotlib.pyplot as plt 
import matplotlib.dates as dates
import seaborn as sns
plt.style.use('fivethirtyeight')
#Create  dataframes
df_air_visit_data = pd.read_csv('.//air_visit_data.csv') #this is the training data
df_air_store_info = pd.read_csv('.//air_store_info.csv')
df_hpg_store_info = pd.read_csv('.//hpg_store_info.csv')
df_air_reserve = pd.read_csv('.//air_reserve.csv')
df_hpg_reserve = pd.read_csv('.//hpg_reserve.csv')
df_store_id_realation = pd.read_csv('.//store_id_relation.csv')
df_test_set = pd.read_csv('.//sample_submission.csv')
df_date_info = pd.read_csv('.//date_info.csv')

In [52]:
df_air_reserve = pd.merge(df_air_reserve,df_air_store_info,on='air_store_id',how='inner')

In [53]:
df_air_reserve.head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude
0,air_877f79706adbfb06,1/1/2016 19:00,1/1/2016 16:00,1,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_877f79706adbfb06,1/1/2016 20:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_877f79706adbfb06,1/2/2016 18:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_877f79706adbfb06,1/2/2016 21:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_877f79706adbfb06,1/8/2016 21:00,1/4/2016 20:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [54]:
df_hpg_reserve = pd.merge(df_hpg_reserve,df_hpg_store_info,how='inner',on='hpg_store_id')
df_hpg_reserve.head()

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors,hpg_genre_name,hpg_area_name,latitude,longitude
0,hpg_dac72789163a3f47,1/1/2016 13:00,1/1/2016 6:00,3,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698
1,hpg_dac72789163a3f47,1/2/2016 12:00,1/1/2016 20:00,2,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698
2,hpg_dac72789163a3f47,1/3/2016 19:00,1/2/2016 15:00,2,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698
3,hpg_dac72789163a3f47,1/6/2016 12:00,1/6/2016 8:00,2,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698
4,hpg_dac72789163a3f47,1/10/2016 17:00,1/4/2016 22:00,3,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698

In [56]:
df_air_reserve_with_relation = pd.merge(df_air_reserve,df_store_id_realation,how='left',on='air_store_id')
df_air_reserve_with_relation.head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude,hpg_store_id
0,air_877f79706adbfb06,1/1/2016 19:00,1/1/2016 16:00,1,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_877f79706adbfb06,1/1/2016 20:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_877f79706adbfb06,1/2/2016 18:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_877f79706adbfb06,1/2/2016 21:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_877f79706adbfb06,1/8/2016 21:00,1/4/2016 20:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [57]:
df_hpg_reserve_with_realtion = pd.merge(df_hpg_reserve,df_store_id_realation,how='left',on='hpg_store_id')
df_hpg_reserve_with_realtion.head()

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors,hpg_genre_name,hpg_area_name,latitude,longitude,air_store_id
0,hpg_dac72789163a3f47,1/1/2016 13:00,1/1/2016 6:00,3,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698,NaN
1,hpg_dac72789163a3f47,1/2/2016 12:00,1/1/2016 20:00,2,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698,NaN
2,hpg_dac72789163a3f47,1/3/2016 19:00,1/2/2016 15:00,2,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698,NaN
3,hpg_dac72789163a3f47,1/6/2016 12:00,1/6/2016 8:00,2,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698,NaN
4,hpg_dac72789163a3f47,1/10/2016 17:00,1/4/2016 22:00,3,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698,NaN

In [59]:
df_total_reserve = pd.merge(df_air_reserve_with_relation,df_hpg_reserve_with_realtion,how='outer')
df_total_reserve.head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude,hpg_store_id,hpg_genre_name,hpg_area_name
0,air_877f79706adbfb06,1/1/2016 19:00,1/1/2016 16:00,1,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN
1,air_877f79706adbfb06,1/1/2016 20:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN
2,air_877f79706adbfb06,1/2/2016 18:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN
3,air_877f79706adbfb06,1/2/2016 21:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN
4,air_877f79706adbfb06,1/8/2016 21:00,1/4/2016 20:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN

In [62]:
df_total_reserve = df_total_reserve.drop(['hpg_store_id','hpg_genre_name','hpg_area_name'],axis=1)
df_total_reserve.head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude
0,air_877f79706adbfb06,1/1/2016 19:00,1/1/2016 16:00,1,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_877f79706adbfb06,1/1/2016 20:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_877f79706adbfb06,1/2/2016 18:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_877f79706adbfb06,1/2/2016 21:00,1/1/2016 16:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_877f79706adbfb06,1/8/2016 21:00,1/4/2016 20:00,2,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [63]:
len(df_total_reserve.air_store_id.unique())

321

In [71]:
df_total_reserve = df_total_reserve.rename(columns={'visit_datetime':'visit_date'})
df_total_reserve['visit_date'] = pd.to_datetime(df_total_reserve['visit_date']).dt.date
df_air_visit_data['visit_date'] = pd.to_datetime(df_air_visit_data['visit_date']).dt.date

In [85]:
df_total_visit_reserve = pd.merge(df_total_reserve,df_air_visit_data,how='right',on=['air_store_id','visit_date'])

In [87]:
df_total_visit_reserve.head()

,air_store_id,visit_date,reserve_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude,visitors
0,air_877f79706adbfb06,2016-01-01,1/1/2016 16:00,1.0,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,3
1,air_877f79706adbfb06,2016-01-01,1/1/2016 16:00,2.0,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,3
2,air_877f79706adbfb06,2016-01-02,1/1/2016 16:00,2.0,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,12
3,air_877f79706adbfb06,2016-01-02,1/1/2016 16:00,2.0,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,12
4,air_877f79706adbfb06,2016-01-08,1/4/2016 20:00,2.0,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,17

In [91]:
#Adding new feature to get the time delay between visit date and reserved date
df_total_visit_reserve['time_delay'] = df_total_visit_reserve['visit_date'] - (pd.to_datetime(df_total_visit_reserve['reserve_datetime']).dt.date)
df_total_visit_reserve['time_delay'] = df_total_visit_reserve['time_delay'].dt.days

In [93]:
#missing values are filled by 0's
df_total_visit_reserve['reserve_visitors'] = df_total_visit_reserve['reserve_visitors'].fillna(0)
df_total_visit_reserve['time_delay'] = df_total_visit_reserve['time_delay'].fillna(0)

In [95]:
#Get all the store info
#Inner join df_hpg_store_info & df_store_id_realtion to get only required hpg stores which are mapped to air stores
df_hpg_store_info_joined = pd.merge(df_hpg_store_info,df_store_id_realation,how='inner',on='hpg_store_id')
df_hpg_store_info_joined = df_hpg_store_info_joined.drop('hpg_store_id',axis=1)
#Rename columns
df_hpg_store_info_joined = df_hpg_store_info_joined.rename(columns={'hpg_genre_name':'air_genre_name','hpg_area_name':'air_area_name'})
df_air_hpg_total_store_info = df_air_store_info.append(df_hpg_store_info_joined)
df_air_hpg_total_store_info.head()

,air_area_name,air_genre_name,air_store_id,latitude,longitude
0,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,air_0f0cdeee6c9bf3d7,34.695124,135.197852
1,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,air_7cc17a324ae5c7dc,34.695124,135.197852
2,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,air_fee8dcf4d619598e,34.695124,135.197852
3,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,air_a17f0778617c76e2,34.695124,135.197852
4,Tōkyō-to Minato-ku Shibakōen,Italian/French,air_83db5aff8f50478e,35.658068,139.751599

In [96]:
df_air_hpg_total_store_info.shape

(892, 5)

In [97]:
df_air_hpg_total_store_info = df_air_hpg_total_store_info.set_index('air_store_id')

In [99]:
df_air_hpg_total_store_info.head()

,air_area_name,air_genre_name,latitude,longitude
air_store_id,,,,
air_0f0cdeee6c9bf3d7,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,34.695124,135.197852
air_7cc17a324ae5c7dc,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,34.695124,135.197852
air_fee8dcf4d619598e,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,34.695124,135.197852
air_a17f0778617c76e2,Hyōgo-ken Kōbe-shi Kumoidōri,Italian/French,34.695124,135.197852
air_83db5aff8f50478e,Tōkyō-to Minato-ku Shibakōen,Italian/French,35.658068,139.751599

In [102]:
df_total_visit_reserve['latitude'] = df_total_visit_reserve['air_store_id'].apply(lambda x : df_air_hpg_total_store_info.loc[x]['latitude'] )
df_total_visit_reserve['longitude'] = df_total_visit_reserve['air_store_id'].apply(lambda x : df_air_hpg_total_store_info.loc[x]['longitude'])
df_total_visit_reserve['air_area_name'] = df_total_visit_reserve['air_store_id'].apply(lambda x : df_air_hpg_total_store_info.loc[x]['air_area_name'])
df_total_visit_reserve['air_genre_name'] = df_total_visit_reserve['air_store_id'].apply(lambda x : df_air_hpg_total_store_info.loc[x]['air_genre_name'])

In [103]:
df_total_visit_reserve.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 313286 entries, 0 to 313285
Data columns (total 10 columns):
air_store_id        313286 non-null object
visit_date          313286 non-null object
reserve_datetime    91934 non-null object
reserve_visitors    313286 non-null float64
air_genre_name      313286 non-null object
air_area_name       313286 non-null object
latitude            313286 non-null object
longitude           313286 non-null object
visitors            313286 non-null int64
time_delay          313286 non-null float64
dtypes: float64(2), int64(1), object(7)
memory usage: 36.3+ MB

In [104]:
df_total_visit_reserve.head()

,air_store_id,visit_date,reserve_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude,visitors,time_delay
0,air_877f79706adbfb06,2016-01-01,1/1/2016 16:00,1.0,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.6581,139.752,3,0.0
1,air_877f79706adbfb06,2016-01-01,1/1/2016 16:00,2.0,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.6581,139.752,3,0.0
2,air_877f79706adbfb06,2016-01-02,1/1/2016 16:00,2.0,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.6581,139.752,12,1.0
3,air_877f79706adbfb06,2016-01-02,1/1/2016 16:00,2.0,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.6581,139.752,12,1.0
4,air_877f79706adbfb06,2016-01-08,1/4/2016 20:00,2.0,Japanese food,Tōkyō-to Minato-ku Shibakōen,35.6581,139.752,17,4.0

In [107]:
df_date_info['calendar_date'] = pd.to_datetime(df_date_info['calendar_date']).dt.date

In [109]:
df_date_info = df_date_info.set_index('calendar_date')

In [110]:
df_date_info.head()

              day_of_week  holiday_flg
calendar_date
2016-01-01         Friday            1
2016-01-02       Saturday            1
2016-01-03         Sunday            1
2016-01-04         Monday            0
2016-01-05        Tuesday            0

In [113]:
df_total_visit_reserve['holiday_flg'] = df_total_visit_reserve['visit_date'].apply(lambda x : df_date_info.loc[x]['holiday_flg'])

In [118]:
df_total_visit_reserve['visit_date'] = pd.to_datetime(df_total_visit_reserve['visit_date'])

In [122]:
df_total_visit_reserve['Week_day'] = df_total_visit_reserve['visit_date'].dt.dayofweek
df_total_visit_reserve['month'] = df_total_visit_reserve['visit_date'].dt.month
df_total_visit_reserve['year'] = df_total_visit_reserve['visit_date'].dt.year
df_total_visit_reserve['day'] = df_total_visit_reserve['visit_date'].dt.day

In [125]:
df_total_visit_reserve.tail()

,air_store_id,visit_date,reserve_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude,visitors,time_delay,Week_day,holiday_flg,month,year,day
313281,air_24e8414b9b07decb,2017-04-18,NaN,0.0,Other,Tōkyō-to Shibuya-ku Higashi,35.6532,139.711,6,0.0,1,0,4,2017,18
313282,air_24e8414b9b07decb,2017-04-19,NaN,0.0,Other,Tōkyō-to Shibuya-ku Higashi,35.6532,139.711,6,0.0,2,0,4,2017,19
313283,air_24e8414b9b07decb,2017-04-20,NaN,0.0,Other,Tōkyō-to Shibuya-ku Higashi,35.6532,139.711,7,0.0,3,0,4,2017,20
313284,air_24e8414b9b07decb,2017-04-21,NaN,0.0,Other,Tōkyō-to Shibuya-ku Higashi,35.6532,139.711,8,0.0,4,0,4,2017,21
313285,air_24e8414b9b07decb,2017-04-22,NaN,0.0,Other,Tōkyō-to Shibuya-ku Higashi,35.6532,139.711,5,0.0,5,0,4,2017,22

In [123]:
df_total_visit_reserve.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 313286 entries, 0 to 313285
Data columns (total 15 columns):
air_store_id        313286 non-null object
visit_date          313286 non-null datetime64[ns]
reserve_datetime    91934 non-null object
reserve_visitors    313286 non-null float64
air_genre_name      313286 non-null object
air_area_name       313286 non-null object
latitude            313286 non-null object
longitude           313286 non-null object
visitors            313286 non-null int64
time_delay          313286 non-null float64
Week_day            313286 non-null int64
holiday_flg         313286 non-null int64
month               313286 non-null int64
year                313286 non-null int64
day                 313286 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(6)
memory usage: 48.2+ MB

In [142]:
#creating ,weekday column for df_test_set
df_test_set['air_store_id'] = df_test_set['id'].map(lambda x : "_".join(x.split('_')[:2]))
df_test_set['visit_date'] = df_test_set['id'].map(lambda x : "_".join(x.split('_')[2:]))
df_test_set['visit_date'] = pd.to_datetime(df_test_set['visit_date'])
df_test_set['Week_day'] = df_test_set['visit_date'].dt.dayofweek
df_test_set['month'] = df_test_set['visit_date'].dt.month
df_test_set['day'] = df_test_set['visit_date'].dt.day
df_test_set['year'] = df_test_set['visit_date'].dt.year
df_test_set.head()

,id,visitors,air_store_id,visit_date,Week_day,month,day,year
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,6,4,23,2017
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,0,4,24,2017
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,1,4,25,2017
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,2,4,26,2017
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,3,4,27,2017

In [143]:
df_test_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32019 entries, 0 to 32018
Data columns (total 8 columns):
id              32019 non-null object
visitors        32019 non-null int64
air_store_id    32019 non-null object
visit_date      32019 non-null datetime64[ns]
Week_day        32019 non-null int64
month           32019 non-null int64
day             32019 non-null int64
year            32019 non-null int64
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 2.0+ MB